@font-face
  font-family: PTSerif;
  src: url(../fonts/pt-serif.ttf)

@font-face
  font-family: PTSerifB;
  src: url(../fonts/pt-serif-b.ttf)

@font-face
  font-family: PTSerifI;
  src: url(../fonts/pt-serif-i.ttf)