/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.wrapper
		background-position: top center
		padding-bottom: 185px

	.wrap-mnu
		background-color: #000
		width: 100% 

	.col-mnu 
		padding-top: 0 !important
		background-color: #000 
		margin: auto
		width: calc(100% - 40px) !important
		margin: auto
	
	.w_1024.down-doc
		font-size: 32px
		width: calc(100% - 50px) !important 		

	.header_mod
		background-size: 100%
		max-width: 100% 
	
	.w_1024.text-mod
		margin-top: -10px !important
		> img
				max-width: 100%
				width: 100%
			
	.plan
		.w_1024.text-mod
			img
				width: 82%

	.dotted
		p
			background: none !important 
			width: calc(100% - 10px)
			margin: auto
			font-size: 25px
			min-height: auto
			border: 2px dashed #ccc
			height: auto
			border-radius: 0 
			
	.quest-price td
		width: 15%
	
	.quest-price td:nth-child(5)
		width: 18%
		
	.quest-price td:nth-child(6)
		width: 18%

	.reviewer span
		font-size: 18px

	.foto-poselka .text-mod ul li
		width: calc(25% - 15px) 

	.review
		width: calc(50% - 28px)

	.poselok
		.text-mod
			background-position: top -30px center 
			background-size: 100%	
	
	.w_1024.text-mod li img
		width: 100%

	.w_1057
		width: calc(100% - 10px) !important

	.w_1024
		width: calc(100% - 40px) !important

	.go-look
		float: right

	.logo
		margin-left: 0
		
	.top-contacts
		text-align: right
			
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 55px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.uch-172
		background-size: 345px
		background-position: top -14px center 
		height: 403px
	
	.header_mod
		font-size: 25px
		
	.w_1024.text-mod
		margin-top: -25px !important
		
	.w_1024.down-doc
		font-size: 21px
		line-height: 5.2
		
	.tur .text-mod
		height: auto
		
	.reviewer span
		display: block
		float: left
		font-size: 12px
		margin-top: 25px
		
	.w_860
		width: 100%
		
	.reviews-cantainer
		height: 345px
		margin-bottom: 10px
		
	.reviews-cantainer-full
		height: auto
		
	.reviewer img
		margin-right: 15px

	
	.price
		font-size: 69px
		
	.quest-price td
		font-size: 50px
		
	.quest-price td span
		font-size: 16px
		
	.quest-price .text-mod
		padding-top: 27px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.w_1024
		width: 100% !important
		
	.w_1057
		width: 100% !important
		
	.uch-172
		background: none

	.col-logo-contacts
		width: 100%
		text-align: center
	.logo
		margin: auto
		float: none
		
	.col-top-contacts
		width: 100%
		text-align: center
		
	.top-contacts
		text-align: center
		width: 100%
		
	.go-look
		float: none
		margin: auto

	.header_mod
		background-position: left -50px top 0
		background-size: auto auto
		line-height: 2

	.plan table td
		font-size: 27px
		
	.w_1024.down-doc
		width: 100% !important
		line-height: 1
		padding-top: 15px
		p
			display: table
			font-size: 18px
		span
			display: table-cell
			vertical-align: middle			
		a
			margin: 0
			margin-left: 50px
			margin-right: 10px
		
	.poselok .text-mod
		padding-top: 35px
		background-image: none 
		
	.foto-poselka .text-mod ul li
		width: calc(50% - 15px)
		margin-bottom: 7.5px
		&:nth-child(2n) 
			margin-right: 0
	
	.foto-poselka .text-mod
		padding-top: 40px
		
	.review
		width: 100%
		
	.contacts-adress
		width: 100%
		font-size: 13px
		
	.price
		font-size: 51px
		line-height: 1.8
		
	.quest-price td
		display: block
		width: 50%
		margin-bottom: 20px
		
	.quest-price td:nth-child(5)
		width: 50%

	.quest-price td:nth-child(6)
		width: 50%
		
	.quest-price .text-mod
		padding-top: 45px
		
	.go-look2
		width: 235px 
		height: 45px
		background-size: 100%
		
	.wrapper
		padding-bottom: 0
		

@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 	
	.view-all-reviews
		font-size: 20px
		line-height: 2.1
		
	.contacts-text
		font-size: 20px
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.review-text
		font-size: 13px
		padding-bottom: 100px

	.foto-poselka .text-mod ul li
		width: 100%
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/