html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-family: Oranienbaum

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts
@import _mnu

.wrapper
	width: 100%
	max-width: 1600px 
	margin: auto
	background: url("../img/bg_main.jpg") no-repeat 0 0 
	overflow: hidden

.nopadding
	padding: 0 !important	

.w_1057
	width: 1057px
	margin: auto

.w_1024
	width: 1024px
	margin: auto

.col-mnu
	min-height: 60px
	background-color: #FFF 
	padding-top: 20px !important
	box-sizing: border-box
	overflow: visible
	ul
		display: block
		text-align: center
	li		
		display: inline-block
		margin: 0 8px		
	a
		color: black
		font-family: PTSerif
		font-size: 15px
		text-decoration: underline
		font-weight: bold 

.logo
	margin-left: 40px
	float: left

.uch-172
	height: 455px
	margin: auto
	width: 100%
	float: left
	background: url("../img/uchastok.png") no-repeat center top -23px

.go-look
	display: block
	background: url("../img/go-look.png") no-repeat 0 0
	width: 235px
	height: 45px

.top-contacts
	padding-top: 7px
	float: right	
	color: white
	font-family: PTSerifB
	font-weight: bold 
	font-size: 17px
	width: 280px
	p
		margin-bottom: 10px
		text-shadow: 0 0 29.4px rgba(255, 255, 255, 0.34)
	span
		text-shadow: 0 0 29.4px rgba(255, 255, 255, 0.34)		
		font-size: 26px
		display: block
		margin-bottom: 20px















@import _media